<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FacultyFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/faculty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/mar_top"
                android:fontFamily="@font/lato_bold"
                android:text="Software Engineering"
                android:textColor="@color/txtcolor"
                android:textSize="@dimen/title_size_large" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/facultyRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/emptyFaculty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/sample_no_data_avilable" />
            </LinearLayout>

            <TextView
                android:id="@+id/faculty1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/mar_top"
                android:fontFamily="@font/lato_bold"
                android:text="E Commerce"
                android:textColor="@color/txtcolor"
                android:textSize="@dimen/title_size_large" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/faculty1RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/emptyFaculty1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/sample_no_data_avilable" />
            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/faculty_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>