<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/deletNoticeImage"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:padding="5dp"
                android:src="@drawable/bell_icon" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"

                    android:text="@string/clz_name"
                    android:textColor="@color/txtcolor"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:layout_marginStart="7dp"
                    android:text="@string/date"
                    android:layout_weight="1.5"
                    android:textColor="@color/txtcolor"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/noticeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="sample text"
            android:layout_marginStart="15dp"
            android:textColor="@color/txtcolor"
            android:textSize="@dimen/text_size_medium" />

        <ImageView
            android:id="@+id/noticeImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/main_logo" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>